<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Društvene mreže i hobiji</title>
    <link rel="stylesheet" href="css/styles.css">
  </head>
  <body>
    
    <h3>Hobiji</h3>
    <ol>
      <li>Vožnja biciklom</li>
      <li>Teretana</li>
    </ol>
    <hr>
    <h3>Društvene mreže</h3>
    <a href="https://www.youtube.com/channel/UCRCOVPMIMUQQXwlThGIKLew">Youtube kanal</a>
    <br>
    <a href="https://www.tiktok.com/@lovre.harmonika?lang=en">TikTok</a>

  </body>
</html>
